# arquillian-tests

./: README.md  pom.xml
src/main/java/com/peergreen/example/arquillian/bundle/: Activator.java  BasicLogService.java
src/test/java/com/peergreen/example/arquillian/bundle/: TestWithJUnitMyBundle.java
