<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 Peergreen S.A.S.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.example.arquillian</groupId>
  <artifactId>arquillian-example-bundle</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <arquillian.version>1.0.3.Final</arquillian.version>
    <osgi.core.version>5.0.0</osgi.core.version>
    <osgi.compendium.version>4.3.1</osgi.compendium.version>
    <junit.version>4.11</junit.version>
    <peergreen-server.version>1.0.0-RC1</peergreen-server.version>
    <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
  </properties>

  <dependencies>
    <!-- OSGi API -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${osgi.compendium.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- OSGi Arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-osgi-embedded</artifactId>
      <version>${arquillian.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${arquillian.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Peergreen server -->
    <dependency>
      <groupId>com.peergreen.community</groupId>
      <artifactId>peergreen-kernel</artifactId>
      <version>${peergreen-server.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <repositories>
    <!-- Peergreen repository -->
    <repository>
      <id>peergreen</id>
      <name>Peergreen Maven2 Repository</name>
      <url>https://forge.peergreen.com/repository/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- Arquillian repository -->
    <repository>
      <id>jboss-release</id>
      <name>JBoss Release</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
